<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using CQL.Contexts.Implementation;
using CQL.TypeSystem;
using CQL.TypeSystem.Implementation;
using System;
using System.Collections.Generic;

namespace CQL.Contexts
{
	public static partial class ScopeExtensions
    {
        private class Closure<TGlobalFunction> : IGlobalFunctionClosure<TGlobalFunction>
            where TGlobalFunction : IGlobalFunction
        {
            public Closure(TGlobalFunction method)
            {
                Function = method;
            }
            public TGlobalFunction Function { get; private set; }
            public object Invoke(params object[] parameters)
            {
                return Function.Invoke(parameters);
            }
        }
		<#
		const int MAX = 15; 
		Func<int, Func<string, string>, string> getSequence = (index, convert) =>
		{
			var count = index;
			var sequence = new LinkedList<string>();
			while(count > 0)
			{
				sequence.AddLast(convert((index-count+1).ToString()));
				count--;
			}
			return string.Join(", ", sequence);
		};
		#>/// <summary>
        /// Defines a global function using a lambda function.
        /// </summary>
        /// <typeparam name="TResult"></typeparam>
        /// <param name="this"></param>
        /// <param name="name"></param>
        /// <param name="func"></param>
        /// <returns></returns>
        public static IVariableDefinition DefineForeignGlobalFunction<TResult>(this EvaluationScope @this, string name, Func<TResult> func)
        {
            return @this.DefineVariable(name, new Closure<LambdaGlobalFunction<TResult>>(new LambdaGlobalFunction<TResult>(func)));
        }
		<#
		for(var index = 1; index<=MAX; index++) 
		{
			var ts = getSequence(index, str => "T"+str);
		#>/// <summary>
        /// Defines a global function using a lambda function.
        /// </summary>
		<#
		for(var pIndex=1; pIndex<=index; pIndex++) {
		#>/// <typeparam name="T<#=pIndex#>"></typeparam>
		<#}#>
        /// <typeparam name="TResult"></typeparam>
        /// <param name="this"></param>
        /// <param name="name"></param>
        /// <param name="func"></param>
        /// <returns></returns>
		public static IVariable<object> DefineForeignGlobalFunction<<#=ts#>, TResult>(this EvaluationScope @this, string name, Func<<#=ts#>, TResult> func)
        {
            return @this.DefineVariable(name, new Closure<LambdaGlobalFunction<<#=ts#>, TResult>>(new LambdaGlobalFunction<<#=ts#>, TResult>(func)));
        }

		<#
		}
		#>
    }
}