# CQL

./: .gitignore  .travis.yml  CHANGELOG.md  CQL.sln  DOCUMENTATION.md  LICENSE.md  Main.sln  README.md  TODO.md  appveyor.yml  mkdocs.yml  xmldoc2md.ps1
CQL/: CQL.csproj  CQL.doc.xml  CQL.g4  DictionaryExtensions.cs  EnumerableExtensions.cs  HashExtensions.cs  INameable.cs  Queries.cs  StringExtensions.cs  TypeExtensions.cs  packages.config
CQL.Demo/: App.xaml  App.xaml.cs  CQL.Demo.csproj  Main.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  packages.config
CQL.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
CQL.Tests/: CQL.Tests.csproj  EvaluationTests.cs  ParserTests.cs  TypeSystemBuilderByAttributesTests.cs  ValidationTests.cs  packages.config
CQL.Tests/Properties/: AssemblyInfo.cs
CQL.Tests/Unit/: EvaluationTests.cs  ParserTests.cs  TypeSystemBuilderByAttributesTests.cs  ValidationTests.cs
CQL.WPF/: CQL.WPF.csproj  Editor.xaml  Editor.xaml.cs  packages.config
CQL.WPF/Composer/: ComposerBox.xaml  ComposerBox.xaml.cs  ComposerStatus.cs  FilterBox.xaml  FilterBox.xaml.cs  FilterBoxState.cs  FilterBoxViewModel.cs  QueryPart.cs  QueryPartSelectorPopup.xaml  QueryPartSelectorPopup.xaml.cs  QueryPartSuggestion.cs
CQL.WPF/Expression/: CompletionData.cs  SyntaxHighlighting.xml  TextBox.xaml  TextBox.xaml.cs  TextMarkerService.cs
CQL.WPF/Properties/: AssemblyInfo.cs  Resources.resx  (+1 more)
CQL/AutoCompletion/: AutoCompletionSuggestor.cs  Extensions.cs  IAutoCompletionSuggester.cs  MyTokenStream.cs  ParserStack.cs  Suggestion.cs  SuggestionType.cs  Token.cs
CQL/Contexts/: Constant.cs  Field.cs  Functions.cs  IContext.cs  IContextBuilder.cs  IEvaluationScope.cs  IScope.cs  IValidationScope.cs  IVariable.cs  IVariableDeclaration.cs  IVariableDefinition.cs  ScopeExtensions.cs  ScopeExtensions.generated.cs  ScopeExtensions.generated.tt  ScopeExtensions.tt  VariableExtensions.cs
CQL/Contexts/Implementation/: Context.cs  ContextBuilder.cs  EvaluationScope.cs  Scope.cs  ValidationScope.cs  Variable.cs  VariableDeclaration.cs  VariableDefinition.cs
CQL/ErrorHandling/: ErrorListener.cs  IErrorListener.cs  LocateableException.cs
CQL/Properties/: AssemblyInfo.cs
CQL/SyntaxTree/: ArrayAccessExpression.cs  ArrayExpression.cs  BinaryOperationExpression.cs  BinaryOperator.cs  BooleanLiteralExpression.cs  CastExpression.cs  ConditionalExpression.cs  DecimalLiteralExpression.cs  EmptyExpression.cs  Extensions.cs  FloatingPointLiteralExpression.cs  FunctionCallExpression.cs  IEvaluator.cs  IExpression.cs  IParserLocation.cs  ISyntaxTreeNode.cs  IdDelimiter.cs  IntegerLiteralExpression.cs  MemberCallExpression.cs  MemberExpression.cs  MethodCallExpression.cs  MultiIdExpression.cs  NullExpression.cs  ParenthesisExpression.cs  ParserLocation.cs  ParserLocationExtensions.cs  Query.cs  StringLiteralExpression.cs  SyntaxTreeExtensions.cs  UnaryOperationExpression.cs  UnaryOperator.cs  VariableExpression.cs
CQL/TypeSystem/: AmbigiousTypeException.cs  Attributes.cs  BinaryOperation.cs  CQLGlobalFunction.cs  CQLNativeMemberFunctionAttribute.cs  CQLNativeMemberIndexerAttribute.cs  CQLNativeMemberPropertyAttribute.cs  CQLTypeAttribute.cs  CoercionKind.cs  CoercionRule.cs  DefaultFlags.cs  GlobalFunctionSignature.cs  IFunction.cs  IGlobalFunction.cs  IGlobalFunctionClosure.cs  IIndexer.cs  IMemberFunction.cs  IMemberFunctionClosure.cs  IMemberFunctionSignature.cs  IMemberIndexer.cs  IMethod.cs  IMethodClosure.cs  IProperty.cs  ISymbol.cs  IType.cs  IType.generated.cs  IType.generated.tt  ITypeSystem.cs  ITypeSystemBuilder.cs  MethodExtensions.cs  QType.cs  SystemDefaultFlags.cs  TypeDefaultFlags.cs  TypeSystemBuilderExtensions.cs  TypeSystemExtensions.cs  UnaryOperation.cs  UnknownTypeException.cs  Void.cs
CQL/TypeSystem/Implementation/: ForeignIndexer.cs  ForeignProperty.cs  Function.cs  GlobalFunction.cs  GlobalFunction.generated.cs  GlobalFunction.generated.tt  Indexer.cs  LambdaGlobalFunction.cs  MemberFunction.cs  MemberFunction.generated.cs  MemberFunction.generated.tt  Method.cs  NativeGlobalFunction.cs  NativeIndexer.cs  NativeProperty.cs  Property.cs  Type.cs  Type.generated.cs  Type.generated.tt  TypeSystem.cs  TypeSystemBuilder.cs
CQL/Visitors/: ExpressionVisitor.cs  ExpressionsVisitor.cs  NameVisitor.cs  QueryVisitor.cs
Main/: Main.csproj  Main.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
MainCore.CQL/: Blubb.cs  CQL.g4  DictionaryExtensions.cs  HashExtensions.cs  INameable.cs  LocateableException.cs  MainCore.CQL.csproj  Queries.cs  StringExtensions.cs  Token.cs  TypeExtensions.cs
MainCore.CQL.Tests/: AutoCompletionTests.cs  EvaluationTests.cs  MainCore.CQL.Tests.csproj  ParserTests.cs  QueriesTests.cs  UnitTest1.cs  ValidationTests.cs
MainCore.CQL.WPF/: Editor.xaml  Editor.xaml.cs  MainCore.CQL.WPF.csproj  SyntaxHighlighting.xml  TextBox.xaml  TextBox.xaml.cs  packages.config
MainCore.Metrics/: DictionaryExtensions.cs  MainCore.Metrics.csproj  MetricKey.cs  SensorType.cs
MainCore.Tags/: ITagCatalog.cs  MainCore.Tags.csproj  Tag.cs  TagCatalog.cs  TagCatalogExtensions.cs  TagFilters.cs  Tags.cs
docs/: BuildDocumentation.bat  CQL.api.md  README.md  doxygen.ini  index.md
packaging/: BuildNugetPackage.bat  CHECKLIST.md  CQL.nuspec
(+121 files in other folders)
