<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>CQL</AssemblyName>
    <AssemblyTitle>CQL</AssemblyTitle>
    <PackageId>CQL</PackageId>
    <Version>0.1.2</Version>
    <Authors>Markus Rudolph</Authors>
    <Owners>Markus Rudolph</Owners>
    <Product>CQL</Product>
    <Description>CQL is a configurable query language.</Description>
    <Copyright>Copyright 2018 Markus Rudolph</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Lotes/CQL/master/icon.png</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <PackageProjectUrl>https://github.com/Lotes/CQL</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dsl;query;language;search;filter</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="CQL.g4">
      <Generator>MSBuild:Compile</Generator>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Include="Contexts\ScopeExtensions.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScopeExtensions.generated.cs</LastGenOutput>
    </None>
    <None Include="TypeSystem\Implementation\GlobalFunction.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GlobalFunction.generated.cs</LastGenOutput>
    </None>
    <None Include="TypeSystem\Implementation\MemberFunction.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MemberFunction.generated.cs</LastGenOutput>
    </None>
    <None Include="TypeSystem\Implementation\Type.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Type.generated.cs</LastGenOutput>
    </None>
    <None Include="TypeSystem\IType.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IType.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contexts\ScopeExtensions.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScopeExtensions.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Implementation\GlobalFunction.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalFunction.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Implementation\MemberFunction.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemberFunction.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\Implementation\Type.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\IType.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IType.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>